FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://databaseuser:password@localhost/databasename
S3_BUCKET=<your bucket name>
S3_KEY=<Access key Id>
S3_SECRET=<Secret access key>